<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:div">
                <!-- exclude nested divs which are indexed separately -->
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text qname="dbk:article">
                <field name="title" expression="nav:get-metadata(., 'title')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(., 'language')"/>
            </text>
            <text qname="dbk:section"/>
            <text qname="dbk:title"/>
                        <text qname="tei:body">
                <ignore qname="tei:note"/>
            </text>
            <text qname="tei:back">
                <ignore qname="tei:note"/>
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:title"/>
            <text match="//tei:fileDesc/tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:msDesc/tei:msContents/tei:summary">
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:body/tei:note">
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:back/tei:note">
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:body//tei:note//tei:orig"/>
            <text match="//tei:back//tei:orig"/>
            <text match="//tei:msDesc/tei:msContents/tei:summary//tei:orig"/>
            <text match="//tei:teiHeader//tei:seal"/>
            <text match="//tei:teiHeader//tei:supportDesc/tei:condition"/>
        </lucene>
        <range>
            <create qname="@ref" type="xs:string"/>
            <create qname="@scribe" type="xs:string"/>
            <create qname="@when" type="xs:date"/>
            <create qname="tei:date">
                <field name="date-type" match="@type" type="xs:string"/>
            </create>
            <create qname="tei:idno" type="xs:string"/>
        </range>
    </index>
</collection>
