<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <ignore qname="tei:listPerson"/>
                <ignore qname="tei:listPlace"/>
                <ignore qname="tei:listOrg"/>
                <!-- Search fields -->
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="regest" expression="nav:get-metadata(ancestor::tei:TEI, 'regest')"/>
                <field name="comment" expression="nav:get-metadata(ancestor::tei:TEI, 'comment')"/>
                <field name="notes" expression="nav:get-metadata(ancestor::tei:TEI, 'notes')"/>
                <field name="seal" expression="nav:get-metadata(ancestor::tei:TEI, 'seal')"/>
                <field name="edition" expression="nav:get-metadata(ancestor::tei:TEI, 'edition')"/>
                <field name="text" expression="."/>
                
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="date-min" expression="nav:get-metadata(ancestor::tei:TEI, 'min-date')" type="xs:date"/>
                <field name="date-max" expression="nav:get-metadata(ancestor::tei:TEI, 'max-date')" type="xs:date"/>
                <field name="dorsual" expression="nav:get-collection(util:document-name(.), 'dorsuals')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="foliant" expression="nav:get-foliant(ancestor::tei:TEI/tei:teiHeader)"/>
                
                
                <!-- Entities -->
                <field name="person-mentioned" expression="nav:get-mentions(., 'person')"/>
                <field name="place-mentioned" expression="nav:get-mentions(., 'place')"/>
                <field name="org-mentioned" expression="nav:get-mentions(., 'org')"/>
                <field name="keyword-mentioned" expression="nav:get-mentions(ancestor::tei:TEI, 'keyword')"/>
                
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="material" expression="nav:get-metadata(ancestor::tei:TEI, 'material')"/>
                <facet dimension="dorsual" expression="nav:get-collection(util:document-name(.), 'dorsuals')"/>
                <facet dimension="collection" expression="nav:get-collection(util:document-name(.), 'collections')"/>
                <facet dimension="keywords" expression="nav:get-metadata(ancestor::tei:TEI, 'keywords')"/>
                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date') =&gt; tokenize('-')" hierarchical="yes"/>
            </text>
            <text qname="tei:div">
                <!-- exclude nested divs which are indexed separately -->
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text match="tei:place">
                <field name="name" expression="tei:placeName"/>
            </text>
             <text match="tei:person">
                <field name="name" expression="tei:persName"/>
            </text>
             <text match="tei:org">
                <field name="name" expression="tei:orgName"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text qname="tei:back">
                <ignore qname="tei:note"/>
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:sourceDesc/tei:biblFull/tei:titleStmt/tei:title"/>
            <text match="//tei:fileDesc/tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:msDesc/tei:msContents/tei:summary">
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:body/tei:note">
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:back/tei:note">
                <ignore qname="tei:orig"/>
            </text>
            <text match="//tei:body//tei:note//tei:orig"/>
            <text match="//tei:back//tei:orig"/>
            <text match="//tei:msDesc/tei:msContents/tei:summary//tei:orig"/>
            <text match="//tei:teiHeader//tei:seal"/>
            <text match="//tei:teiHeader//tei:supportDesc/tei:condition"/>
        </lucene>
        <range>
            <create qname="@ref" type="xs:string"/>
            <create qname="@scribe" type="xs:string"/>
            <create qname="@when" type="xs:date"/>
            <create qname="tei:date">
                <field name="date-type" match="@type" type="xs:string"/>
            </create>
            <create qname="tei:idno" type="xs:string"/>
        </range>
    </index>
</collection>